<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.farias.fariastpintegrador.ui.home.MapsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/maps_fragment" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.farias.fariastpintegrador.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.farias.fariastpintegrador.ui.inmuebles.InmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleDetalleFragment"
            app:destination="@id/inmuebleDetalleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.farias.fariastpintegrador.ui.inquilino.InquilinoFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_nav_inquilino_to_inquilinoDetalleFragment"
            app:destination="@id/inquilinoDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.farias.fariastpintegrador.ui.contrato.ContratoFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_nav_contrato_to_contratoDetalleFragment2"
            app:destination="@id/contratoDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.farias.fariastpintegrador.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.farias.fariastpintegrador.ui.inmuebles.InmuebleDetalleFragment"
        android:label="Informacion del inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" />
    <fragment
        android:id="@+id/inquilinoDetalleFragment"
        android:name="com.farias.fariastpintegrador.ui.inquilino.InquilinoDetalleFragment"
        android:label="Informacion del inquilino"
        tools:layout="@layout/fragment_inquilino_detalle" />
    <fragment
        android:id="@+id/contratoDetalleFragment"
        android:name="com.farias.fariastpintegrador.ui.contrato.ContratoDetalleFragment"
        android:label="Detalles del contrato"
        tools:layout="@layout/fragment_contrato_detalle">
        <action
            android:id="@+id/action_contratoDetalleFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="com.farias.fariastpintegrador.ui.pago.PagoFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_contratoDetalleFragment"
            app:destination="@id/contratoDetalleFragment" />
    </fragment>

</navigation>