<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.inquilino.InquilinoDetalleFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/TV_id_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CODIGO INQUILINO"
                android:paddingLeft="20dp"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/ET_Id_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dip"/>

            <TextView
                android:id="@+id/TV_dni_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:paddingLeft="20dp"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/ET_dni_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dip"/>

            <TextView
                android:id="@+id/TV_nombre_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOMBRE"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ET_nombre_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="25dip"/>

            <TextView
                android:id="@+id/TV_apellido_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="APELLIDO"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ET_apellido_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dip"
                />
            <TextView
                android:id="@+id/TV_email_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/ET_email_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dip"
                />
           <TextView
                android:id="@+id/TV_telefono_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TELEFONO"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/ET_telefono_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dip"
                />
            <TextView
                android:id="@+id/TV_garante_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOMBRE Y APELLIDO DEL GARANTE"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/ET_garante_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dip"
                />
            <TextView
                android:id="@+id/TV_lugar_trabajo_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LUGAR DE TRABAJO DEL GARANTE"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/ET_lugar_trabajo_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dip"
                />

            <TextView
                android:id="@+id/TV_telefono_garante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TELEFONO DEL GARANTE"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/ET_telefono_garante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dip"
               />


        </LinearLayout>
    </ScrollView>
